p102需求：玩家集结蜥蜴次数
需求目的：分析更新后玩家集结蜥蜴次数有无上升
筛选条件：
时间：9.13~现在；服务器：全服；
数据格式：
日期，服务器，dau，发起集结蜥蜴次数，参与集结蜥蜴次数
--发起集结蜥蜴成功数 @小乔 


select t2.server_id,t2.log_day,dau,uv,pv
from
(
select count(distinct if(is_return=0,role_id,null)) as uv --参与人数
		,count( if(is_return=0,role_id,null)) as pv --参与次数
		,act_day,server_id
from
(
	select role_id,server_id,extend_1,battle_id, DATE_FORMAT( FROM_UNIXTIME( created_at ) AT TIME ZONE 'UTC', '%Y-%m-%d' )as act_day,is_return
	from log_missions
	where category=7 
	and created_at>=1631491200
	and battle_id in ('9501','9505','9510','9515','9520','9525','9530')
	and role_id in (select uuid from roles where is_internal=false and server_id!='1')
)as tmp
group by act_day,server_id
)as t1
inner join 
( select count(distinct role_id) as dau ,server_id,DATE_FORMAT( FROM_UNIXTIME( created_at ) AT TIME ZONE 'UTC', '%Y-%m-%d' )as log_day
  from log_login_role
  where created_at>=1631491200
  and role_id in (select uuid from roles where is_internal=false and server_id!='1')
  group by DATE_FORMAT( FROM_UNIXTIME( created_at ) AT TIME ZONE 'UTC', '%Y-%m-%d' ),server_id
)as t2
on t1.server_id=t2.server_id and t1.act_day=t2.log_day